﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestGitLab", "TestGitLab\TestGitLab.csproj", "{AFF2FF4E-9172-4055-A78F-A360F4AC55A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestGitLab.Tests", "TestGitLab.Tests\TestGitLab.Tests.csproj", "{E0550B3D-7F36-4BFF-A113-B37148CD7B11}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AFF2FF4E-9172-4055-A78F-A360F4AC55A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFF2FF4E-9172-4055-A78F-A360F4AC55A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFF2FF4E-9172-4055-A78F-A360F4AC55A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFF2FF4E-9172-4055-A78F-A360F4AC55A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0550B3D-7F36-4BFF-A113-B37148CD7B11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0550B3D-7F36-4BFF-A113-B37148CD7B11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0550B3D-7F36-4BFF-A113-B37148CD7B11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0550B3D-7F36-4BFF-A113-B37148CD7B11}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7649B86B-0946-485A-89EA-8C24E5703712}
	EndGlobalSection
EndGlobal
